-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,5,1
-D flixel=4.5.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,2,0/src
-D openfl=8.2.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,4,0
-D lime=6.4.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp source
-D tools=6.4.0
-D ANDROID_SETUP=true
-D ANDROID_SDK=C:/dev/AndroidSDK
-D FLX_NO_DEBUG
-D ANDROID_NDK_ROOT=C:/dev/AndroidNDK
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-html5
-D JAVA_HOME=C:/Program Files (x86)/Java/jdk1.8.0_181/
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/Tilemap.js
-cp export/html5/haxe
-D html5
-debug